apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    buildFeatures {
        dataBinding true
        viewBinding true
    }

//    dataBinding {
//        enabled=true
//    }


    defaultConfig {
        applicationId "me.ibrahimsn.smoothbottombar"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation project(":lib")
//    implementation project(':imageslider')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Navigation Architecture Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //    networkLibs
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    implementation 'cn.pedant.sweetalert:library:1.3'
//    implementation 'com.github.Kwasow:BottomNavigationCircles-Android:1.3.0'
//    implementation project(":BottomNavigationCircles")
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.ouattararomuald:slider:3.0.1'
    implementation 'com.ouattararomuald:slider-coil:3.0.1' // If you use Coil
    implementation 'com.ouattararomuald:slider-glide:3.0.1' // If you use Glide
    implementation 'com.ouattararomuald:slider-picasso:3.0.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.github.paolorotolo:appintro:4.1.0'
//    implementation 'com.unstoppable:submitbutton:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.github.chnouman:AwesomeDialog:1.0.5'
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
//    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
}
