<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="10"
    android:background="@color/intro3"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:gravity="center"
        android:paddingLeft="32dp"
        android:paddingRight="29dp"
        android:fontFamily="@font/baloo"
        android:textColor="#ffffff"
        android:textSize="27sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="16dp"
            android:elevation="4dp"
            android:paddingRight="16dp"
            android:layout_margin="75dp"
            android:src="@drawable/logo" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:gravity="center"
        android:fontFamily="@font/baloo"
        android:paddingLeft="64dp"
        android:paddingRight="64dp"
        android:text="creating awareness about savings and other products and education and advice on managing money and debt counselling"
        android:textColor="@color/text_color"
        android:textSize="14dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="62dp" />
</LinearLayout>