<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/c1"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:layout_margin="45dp"
    android:elevation="40dp"
    android:shadowDx="@integer/material_motion_duration_medium_1"
    android:shadowDy="@integer/material_motion_duration_medium_2"
    android:shadowRadius="@integer/material_motion_duration_short_1"
    android:visibility="visible"
    app:cardCornerRadius="@dimen/txt_25sp"
    app:cardElevation="8dp"
    android:layout_gravity="center"
    android:foregroundGravity="center"
    app:layout_anchorGravity="center"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:padding="12dp"
            android:src="@drawable/baseline_close_24"
            android:background="@drawable/circul_white"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:tint="@color/red_btn_bg_color" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtTransferTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="14dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/intel"
                android:foregroundGravity="center"
                android:gravity="center|start"
                android:text="Transfer to lk"
                android:textColor="@color/text_color"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtAcNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="14dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/intel"
                android:foregroundGravity="center"
                android:gravity="center|start"
                android:text="Transfer to lk"
                android:textColor="@color/text_color"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtBankNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="14dp"
                android:fontFamily="@font/intel"
                android:foregroundGravity="center"
                android:gravity="center|start"
                android:text="Transfer to lk"
                android:textColor="@color/text_color"
                android:textSize="12dp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/field1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingTop="2dp"
                android:paddingBottom="2dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/edit_txtbg"
                    android:clickable="true"
                    android:editable="false"
                    android:enabled="false"
                    android:fontFamily="@font/intel"
                    android:foregroundGravity="center"
                    android:gravity="center|start"
                    android:hint="Enter Member ID"
                    android:inputType="text"
                    android:paddingStart="16dp"
                    android:text="IMPS"
                    android:textColor="@color/black"
                    android:textColorHint="@color/txt_hint"
                    android:textSize="@dimen/text_nev"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/field2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingTop="2dp"
                android:paddingBottom="2dp">

                <EditText
                    android:id="@+id/edtAmount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/edit_txtbg"
                    android:clickable="true"
                    android:fontFamily="@font/intel"
                    android:foregroundGravity="center"
                    android:gravity="center|start"
                    android:hint="Enter Amount"
                    android:inputType="number"
                    android:paddingStart="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/txt_hint"
                    android:textSize="@dimen/text_nev"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="55dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="8dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="8dp"
                    android:shadowColor="@color/gpvch_black"
                    app:cardCornerRadius="16dp">

                    <Button
                        android:id="@+id/btn_continue"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/button_shape_no_fill"
                        android:elevation="8dp"
                        android:gravity="center"

                        android:padding="6dp"
                        android:text="Transfer"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <!--

            -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/intel"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="By continue you agree"
                    android:textColor="@color/text_color"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/intel"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text=" TC &amp; Privacy Policay."
                    android:textColor="@color/theame_dark"
                    android:textSize="10dp" />

            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
